{
  "name": "uwu-vuln",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ensdomains/hardhat-toolbox-viem-extended": "0.0.6",
    "@ensdomains/mock": "2.1.52",
    "@ensdomains/name-wrapper": "1.0.1",
    "@oku-ui/motion": "0.4.4",
    "@oku-ui/motion-nuxt": "0.2.2",
    "@oku-ui/popover": "0.6.2",
    "@oku-ui/popper": "0.6.2",
    "@oku-ui/portal": "0.6.2",
    "@posthog/agent": "1.24.1",
    "@posthog/ai": "7.1.2",
    "@posthog/automatic-cohorts-plugin": "0.0.8",
    "@posthog/bitbucket-release-tracker": "0.0.8",
    "@posthog/cli": "0.5.15",
    "@posthog/clickhouse": "1.7.1",
    "@posthog/core": "1.5.6"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
